import type { CommandCategory, CommandId } from '../commands/types';
import { t } from './runtime';
import type { I18nKey } from './resources';

const commandLabelKeys: Record<CommandId, I18nKey> = {
  new: 'command.new',
  newWindow: 'command.newWindow',
  open: 'command.open',
  openFolder: 'command.openFolder',
  quickOpen: 'command.quickOpen',
  save: 'command.save',
  saveAs: 'command.saveAs',
  openDocumentProperties: 'command.openDocumentProperties',
  showDocumentLinks: 'command.showDocumentLinks',
  showBacklinks: 'command.showBacklinks',
  showRelationGraph: 'command.showRelationGraph',
  templateReadme: 'command.templateReadme',
  templatePrd: 'command.templatePrd',
  templateMeeting: 'command.templateMeeting',
  templateWeekly: 'command.templateWeekly',
  templateTechnicalPlan: 'command.templateTechnicalPlan',
  templateArticle: 'command.templateArticle',
  templatePaperDraft: 'command.templatePaperDraft',
  templateReadingNote: 'command.templateReadingNote',
  templateResearchSummary: 'command.templateResearchSummary',
  templateWhitePaper: 'command.templateWhitePaper',
  print: 'command.print',
  openCurrentLocation: 'command.openCurrentLocation',
  closeDocument: 'command.closeDocument',
  exportHtml: 'command.exportHtml',
  exportPdf: 'command.exportPdf',
  exportDocx: 'command.exportDocx',
  exportPng: 'command.exportPng',
  exportWithPrevious: 'command.exportWithPrevious',
  exportOverwritePrevious: 'command.exportOverwritePrevious',
  undo: 'command.undo',
  redo: 'command.redo',
  cut: 'command.cut',
  copy: 'command.copy',
  paste: 'command.paste',
  pastePlain: 'command.pastePlain',
  selectAll: 'command.selectAll',
  showSearch: 'command.showSearch',
  workspaceSearch: 'command.workspaceSearch',
  showReplace: 'command.showReplace',
  copyPlain: 'command.copyPlain',
  copyMd: 'command.copyMd',
  copyHtml: 'command.copyHtml',
  link: 'command.link',
  codeBlock: 'command.codeBlock',
  mathBlock: 'command.mathBlock',
  quote: 'command.quote',
  orderedList: 'command.orderedList',
  unorderedList: 'command.unorderedList',
  taskList: 'command.taskList',
  insertTable: 'command.insertTable',
  formatTable: 'command.formatTable',
  addTableRow: 'command.addTableRow',
  addTableColumn: 'command.addTableColumn',
  deleteTableRow: 'command.deleteTableRow',
  deleteTableColumn: 'command.deleteTableColumn',
  alignTableColumnLeft: 'command.alignTableColumnLeft',
  alignTableColumnCenter: 'command.alignTableColumnCenter',
  alignTableColumnRight: 'command.alignTableColumnRight',
  insertTableRowAbove: 'command.insertTableRowAbove',
  insertTableRowBelow: 'command.insertTableRowBelow',
  insertTableColumnLeft: 'command.insertTableColumnLeft',
  insertTableColumnRight: 'command.insertTableColumnRight',
  moveTableRowUp: 'command.moveTableRowUp',
  moveTableRowDown: 'command.moveTableRowDown',
  moveTableColumnLeft: 'command.moveTableColumnLeft',
  moveTableColumnRight: 'command.moveTableColumnRight',
  selectTable: 'command.selectTable',
  copyTableMarkdown: 'command.copyTableMarkdown',
  copyTableHtml: 'command.copyTableHtml',
  copyTableCsv: 'command.copyTableCsv',
  copyTableTsv: 'command.copyTableTsv',
  sortTableAsc: 'command.sortTableAsc',
  sortTableDesc: 'command.sortTableDesc',
  convertTableToHtml: 'command.convertTableToHtml',
  convertHtmlTableToMarkdown: 'command.convertHtmlTableToMarkdown',
  hr: 'command.hr',
  footnote: 'command.footnote',
  linkReference: 'command.linkReference',
  toc: 'command.toc',
  yaml: 'command.yaml',
  bold: 'command.bold',
  italic: 'command.italic',
  underline: 'command.underline',
  strikethrough: 'command.strikethrough',
  inlineCode: 'command.inlineCode',
  paragraph: 'command.paragraph',
  h1: 'command.h1',
  h2: 'command.h2',
  h3: 'command.h3',
  h4: 'command.h4',
  h5: 'command.h5',
  h6: 'command.h6',
  increaseHeading: 'command.increaseHeading',
  decreaseHeading: 'command.decreaseHeading',
  clearFormat: 'command.clearFormat',
  moveParagraphUp: 'command.moveParagraphUp',
  moveParagraphDown: 'command.moveParagraphDown',
  duplicateParagraph: 'command.duplicateParagraph',
  deleteParagraph: 'command.deleteParagraph',
  moveSectionUp: 'command.moveSectionUp',
  moveSectionDown: 'command.moveSectionDown',
  duplicateSection: 'command.duplicateSection',
  foldCurrentHeading: 'command.foldCurrentHeading',
  selectionQuote: 'command.selectionQuote',
  selectionCalloutNote: 'command.selectionCalloutNote',
  selectionCalloutWarning: 'command.selectionCalloutWarning',
  selectionCalloutTip: 'command.selectionCalloutTip',
  selectionUnorderedList: 'command.selectionUnorderedList',
  selectionOrderedList: 'command.selectionOrderedList',
  selectionTaskList: 'command.selectionTaskList',
  sourceMode: 'command.sourceMode',
  splitMode: 'command.splitMode',
  previewMode: 'command.previewMode',
  toggleSidebar: 'command.toggleSidebar',
  showFiles: 'command.showFiles',
  showDocs: 'command.showDocs',
  showOutline: 'command.showOutline',
  focusMode: 'command.focusMode',
  typewriterMode: 'command.typewriterMode',
  wordWrap: 'command.wordWrap',
  statusBar: 'command.statusBar',
  actualSize: 'command.actualSize',
  zoomIn: 'command.zoomIn',
  zoomOut: 'command.zoomOut',
  devTools: 'command.devTools',
  themeMiaoyan: 'command.themeMiaoyan',
  themeInkstone: 'command.themeInkstone',
  themeSlate: 'command.themeSlate',
  themeMono: 'command.themeMono',
  themeNocturne: 'command.themeNocturne',
  minimize: 'command.minimize',
  fullscreen: 'command.fullscreen',
  alwaysOnTop: 'command.alwaysOnTop',
  preferences: 'command.preferences',
  mdReference: 'command.mdReference',
  showShortcuts: 'command.showShortcuts',
  checkUpdate: 'command.checkUpdate',
  github: 'command.github',
  feedback: 'command.feedback',
  about: 'command.about',
};

const categoryLabelKeys: Record<CommandCategory, I18nKey> = {
  file: 'menu.file',
  edit: 'menu.edit',
  insert: 'menu.insert',
  format: 'menu.format',
  view: 'menu.view',
  theme: 'menu.theme',
  window: 'menu.window',
  help: 'menu.help',
};

export function getLocalizedCommandLabel(id: CommandId) {
  return t(commandLabelKeys[id]);
}

export function getLocalizedCommandCategory(category: CommandCategory) {
  return t(categoryLabelKeys[category]);
}

export function getCommandLabelKey(id: CommandId) {
  return commandLabelKeys[id];
}
